<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="listStyle.css">
<title>DHP Internal | List</title>
</head>
<body>

  <h1><center>Order List<center></h1>



  <input type="text" id="myInput" onkeyup="filterTable()"
       placeholder="Search for orders.." title="Type in a order" /><br><br>


  <table id="myTable">
  <tr class="header">
    <th style="width:17%;"><b>Order #</b></th>
    <th style="width:23%;"><b>Name</b></th>
    <th style="width:27%;"><b>Item</b></th>
    <th style="width:10%;"><b>Address</b></th>
    <th style="width:25%;"><b></b></th>
  </tr>
  <tr>
    <td>00841</td>
    <td>Duane Wilson</td>
    <td>Fairytale x2<br>
        Hemly Pink Lady x2</td>
    <td>95619</td>
    <td>
      <button class="btn btn-push" onClick="push()">Push</button>
      <button class="btn btn-edit">Edit</button>
      <button class="btn btn-delete" onClick="push()">Delete</button>
    </td>

  </tr>
  <tr>
    <td>00842</td>
    <td>Francis McKinney</td>
    <td>Japanese Curry x2<br>
        Peach & Prociutto x2</td>
    <td>95811</td>
    <td>
      <button class="btn btn-push" onClick="push()">Push</button>
      <button class="btn btn-edit">Edit</button>
      <button class="btn btn-delete" onClick="push()">Delete</button>
    </td>
  </tr>
  <tr>
    <td>00843</td>
    <td>Joseph Jupin</td>
    <td>Hemly Fuji Apple x2<br>
        Japanese Curry & Vegetables x2</td>
    <td>95825</td>
    <td>
      <button class="btn btn-push" onClick="push()">Push</button>
      <button class="btn btn-edit">Edit</button>
      <button class="btn btn-delete" onClick="push()">Delete</button>
    </td>
  </tr>
  <tr>
    <td>00844</td>
    <td>Long Nguyen</td>
    <td>Hemly Pink Lady x2<br>
        Peach & Prociutto x2</td>
    <td>95620</td>
    <td>
      <button class="btn btn-push" onClick="push()">Push</button>
      <button class="btn btn-edit">Edit</button>
      <button class="btn btn-delete" onClick="push()">Delete</button>
    </td>
  </tr>
  <tr>
    <td>00845</td>
    <td>Ezekiel Sung</td>
    <td>Japanese Curry x4</td>
    <td>95619</td>
    <td>
      <button class="btn btn-push" onClick="push()">Push</button>
      <button class="btn btn-edit">Edit</button>
      <button class="btn btn-delete" onClick="push()">Delete</button>
    </td>
  </tr>

</table>

<script src="listScript.js"></script>

</body>
</html>
