<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="listStyle.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap"rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<title>DHP Internal | List</title>
</head>

<body>

  <header>
    <nav>
    <div class="container">
      <div class="nav-brand">
        <img src="logo.png"alt="">
        <h2>Delta Hand Pies</h2>
        </div>
          <ul>
          <li ><a href="https://hungmtruong.github.io/updatedOrderList/" >List</a></li>
          <li><a href="https://nhatdoan1991.github.io/">Queue</a></li>
          <li><a href="#">History</a></li>
          <li><a href="login.html">Logout</a></li>
        </ul>
    </div>
    </nav>
  </header>

  <div class="bodyContainer">
<h1><center>ORDER LIST<center></h1>

  <div class"container content">
    <button type="button" class="btn btn-create">
			<i class="fa fa-plus"></i>
			<a href="create.html">New Order</a>
		</button>

    <div class="right">
      <input type="text"  id="myInput" onkeyup="filterTable()"
         placeholder="Search for orders.." title="Type in a order" />
      <button type="button" class="btn btn-push">
        <i class="fas fa-search"></i>
    </div>

    <table id="myTable">
    <tr class="header">
      <th style="width:17%;"><b>Order #</b></th>
      <th style="width:23%;"><b>Name</b></th>
      <th style="width:27%;"><b>Item</b></th>
      <th style="width:10%;"><b>Address</b></th>
      <th style="width:25%;"><b></b></th>
    </tr>
    <tr>
      <td>00841</td>
      <td>Duane Wilson</td>
      <td>Fairytale x2<br>
          Hemly Pink Lady x2</td>
      <td>95619</td>
      <td>
        <button class="btn btn-push" onClick="push()">
          <i class="fas fa-arrow-up"></i>
          <a href=""> Push</a>
        </button>

        <button type="button" class="btn btn-edit">
          <i class="fas fa-edit"></i>
          <a href="edit.html">Edit</a>
        </button>



        <button id="myBtn" class="btn btn-delete" >
          <i class="fas fa-trash"></i>
          Delete
        </button>

        <!-- The Modal -->
        <div id="myModal" class="verify">

          <!-- Modal content -->
          <div class="verify-content">
            <span class="close">&times;</span>

                <h1>Enter Password</h1> <br><br>

                <label for="psw"><b>Password</b></label>

                <input type="password" placeholder="Enter Password" name="psw" required>
                <br><br>
                <button class="btn btn-submit" onClick()="push()" >Submit</button>
                <a class="btn btn-cancel" href="index.html" role="button">Cancel</a>
              </form>
            </div>
          </div>

        </div>
      </td>

    </tr>
    <tr>
      <td>00842</td>
      <td>Francis McKinney</td>
      <td>Japanese Curry & Vegetables x2<br>
          Peach & Prociutto x2</td>
      <td>95811</td>
      <td>
        <button class="btn btn-push" onClick="push()">
          <i class="fas fa-arrow-up"></i>
          <a href=""> Push</a>
        </button>

        <button type="button" class="btn btn-edit">
          <i class="fas fa-edit"></i>
          <a href="edit.html">Edit</a>
        </button>

        <button class="btn btn-delete" onClick="push()">
          <i class="fas fa-trash"></i>
          Delete
        </button>
      </td>
    </tr>
    <tr>
      <td>00843</td>
      <td>Joseph Jupin</td>
      <td>Hemly Fuji Apple x2<br>
          Japanese Curry & Vegetables x2</td>
      <td>95825</td>
      <td>
        <button class="btn btn-push" onClick="push()">
          <i class="fas fa-arrow-up"></i>
          <a href=""> Push</a>
        </button>

        <button type="button" class="btn btn-edit">
          <i class="fas fa-edit"></i>
          <a href="edit.html">Edit</a>
        </button>

        <button class="btn btn-delete" onClick="push()">
          <i class="fas fa-trash"></i>
          Delete
        </button>
      </td>
    </tr>
    <tr>
      <td>00844</td>
      <td>Long Nguyen</td>
      <td>Hemly Pink Lady x2<br>
          Peach & Prociutto x2</td>
      <td>95620</td>
      <td>
        <button class="btn btn-push" onClick="push()">
          <i class="fas fa-arrow-up"></i>
          <a href=""> Push</a>
        </button>

        <button type="button" class="btn btn-edit">
          <i class="fas fa-edit"></i>
          <a href="edit.html">Edit</a>
        </button>

        <button class="btn btn-delete" onClick="push()">
          <i class="fas fa-trash"></i>
          Delete
        </button>
      </td>
    </tr>
    <tr>
      <td>00845</td>
      <td>Ezekiel Sung</td>
      <td>Japanese Curry & Vegetables x4</td>
      <td>95619</td>
      <td>
        <button class="btn btn-push" onClick="push()">
          <i class="fas fa-arrow-up"></i>
          <a href=""> Push</a>
        </button>

        <button type="button" class="btn btn-edit">
          <i class="fas fa-edit"></i>
          <a href="edit.html">Edit</a>
        </button>

        <button class="btn btn-delete" onClick="push()">
          <i class="fas fa-trash"></i>
          Delete
        </button>
      </td>
    </tr>
    <tr>
      <td>00846</td>
      <td>Hung Truong</td>
      <td>Japanese Curry & Vegetables x4<br>
        Moroccan Pumpkin Stew x2</td>
      <td>95619</td>
      <td>
        <button class="btn btn-push" onClick="push()">
          <i class="fas fa-arrow-up"></i>
          <a href=""> Push</a>
        </button>

        <button type="button" class="btn btn-edit">
          <i class="fas fa-edit"></i>
          <a href="edit.html">Edit</a>
        </button>

        <button class="btn btn-delete" onClick="push()">
          <i class="fas fa-trash"></i>
          Delete
        </button>
      </td>
    </tr>

  </table>

  <script src="listScript.js"></script>
  </div>
</div>
</body>
</html>
